<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paleta de colores</title>
    <script src="script/helper.js"></script>
    <script src="script/color.js"></script>
    <script src="script/index.js"></script>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="container">
        <div class="container2 color-red"></div>
        <div class="container2 color-pink"></div>
        <div class="container2 color-purple"></div>
        <div class="container2 color-deep-purple"></div>
        <div class="container2 color-indigo"></div>
        <div class="container2 color-blue"></div>
        <div class="container2 color-light-blue"></div>
        <div class="container2 color-cyan"></div>
        <div class="container2 color-teal"></div>
        <div class="container2 color-green"></div>
        <div class="container2 color-light-green"></div>
        <div class="container2 color-lime"></div>
        <div class="container2 color-yellow"></div>
        <div class="container2 color-amber"></div>
        <div class="container2 color-orange"></div>
        <div class="container2 color-deep-orange"></div>
        <div class="container2 color-brown"></div>
        <div class="container2 color-grey"></div>
        <div class="container2 color-blue-grey"></div>
    </div>
</body>
</html>
